{
  "mcpServers": {
    "cnd-pipeline": {
      "command": "node",
      "args": [
        "C:\\Workspace\\cnd-automation\\dist\\index.js"
      ],
      "env": {
        "GIT_WORKING_DIR": "C:\\Workspace\\cnd",
        "GIT_REPO_URL": "git@gitlab.questor.com.br:timeweb/cnd.git",
        "GIT_BRANCH": "cnd-automation",
        "GIT_USER_NAME": "mcp-cnd-pipeline",
        "GIT_USER_EMAIL": "mcp@questores.com.br",
        "WORK_DIR": "C:\\Workspace\\cnd-automation\\work",
        "PHP_BINARY": "php",
        "REDMINE_URL": "https://redmine.questor.com.br",
        "REDMINE_API_KEY": "7993f5438220341cda520faf3ff746f49c1c8e50",
        "REDMINE_PROJECT_ID": "1106"
      }
    }
  }
}